Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote
Bundle-SymbolicName: org.eclipse.wst.server.launchbar.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.server.launchbar.remote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.wst.server.core;bundle-version="1.6.100",
 org.eclipse.launchbar.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
